server.port=8080
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

## Colorea la consola
spring.output.ansi.enabled=ALWAYS

## Indica que archivo de properties usa
#spring.profiles.active=test